In [1]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import matplotlib.cm as cm
import matplotlib.pyplot as plt
import time

#### Part a) Revise your solution to PS2 Question 3

In [2]:
# Read the dataframe
nhanes1112_original = pd.read_sas('DEMO_G.XPT')
nhanes1314_original = pd.read_sas('DEMO_H.XPT')
nhanes1516_original = pd.read_sas('DEMO_I.XPT')
nhanes1718_original = pd.read_sas('DEMO_J.XPT')

# Choose the columns
col_name_new = ['SEQN', 'RIDAGEYR', 'RIAGENDR', 'RIDRETH3', 'DMDEDUC2', 
                'DMDMARTL','RIDSTATR', 'SDMVPSU', 'SDMVSTRA', 
                'WTMEC2YR', 'WTINT2YR']

nh1112 = nhanes1112_original[col_name_new]
nh1314 = nhanes1314_original[col_name_new]
nh1516 = nhanes1516_original[col_name_new]
nh1718 = nhanes1718_original[col_name_new]

# insert cohort column
cohort_1112 = [1112] * len(nh1112)
cohort_1314 = [1314] * len(nh1314)
cohort_1516 = [1516] * len(nh1516)
cohort_1718 = [1718] * len(nh1718)
nh1112.insert(10, 'cohort', cohort_1112)
nh1314.insert(10, 'cohort', cohort_1314)
nh1516.insert(10, 'cohort', cohort_1516)
nh1718.insert(10, 'cohort', cohort_1718)

# Merge the dataframe
nh = pd.concat([nh1112, nh1314, nh1516, nh1718])

# Rename the columns
nh.columns = ['ids', 'age', 'gender', 'race_ethnicity', 'education', 
              'material_status', 'weight1', 'weight2', 
              'weight3', 'weight4', 'weight5', 'cohort']

# Replace the NaN values
nh = nh.replace(np.nan, -1)

# Change to the appropriate type
nh = nh.astype({'ids': 'int32', 'age': 'int32', 
                 'gender' : 'int32' , 'race_ethnicity': 'int32', 
                'education': 'int32', 'material_status': 'int32', 
                'weight1': 'int32', 'weight2': 'int32', 
                'weight3': 'int32'})

# Save the result
nh.to_pickle("./DEMO_GHIJ_2.pkl")

In [3]:
# Read the data set
ohxden1112_original = pd.read_sas('OHXDEN_G.XPT')
ohxden1314_original = pd.read_sas('OHXDEN_H.XPT')
ohxden1516_original = pd.read_sas('OHXDEN_I.XPT')
ohxden1718_original = pd.read_sas('OHXDEN_J.XPT')

# Choose the columns
col_name = ['SEQN', 'OHDDESTS']
OHXxxTC = str()
OHXxxCTC = str()

for i in range(33):
    if  0 < i and i < 10:
        OHXxxTC = 'OHX0' + str(i) + 'TC'
        col_name.append(OHXxxTC)
    elif 0 < i:
        OHXxxTC = 'OHX' + str(i) + 'TC'    
        col_name.append(OHXxxTC)
    
for j in range(32):
    if 1 < j and j < 10:
        OHXxxCTC = 'OHX0' + str(j) + 'CTC'
        col_name.append(OHXxxCTC)
    elif 1 < j and j < 32 and j != 16 and j != 17:
        OHXxxCTC = 'OHX' + str(j) + 'CTC'
        col_name.append(OHXxxCTC)
        
# insert cohort column
xd1112 = ohxden1112_original[col_name]
xd1314 = ohxden1314_original[col_name]
xd1516 = ohxden1516_original[col_name]
xd1718 = ohxden1718_original[col_name]
xdcohort_1112 = [1112] * len(xd1112)
xdcohort_1314 = [1314] * len(xd1314)
xdcohort_1516 = [1516] * len(xd1516)
xdcohort_1718 = [1718] * len(xd1718)
xd1112.insert(62, 'cohort', xdcohort_1112)
xd1314.insert(62, 'cohort', xdcohort_1314)
xd1516.insert(62, 'cohort', xdcohort_1516)
xd1718.insert(62, 'cohort', xdcohort_1718)

# Merge the dataframe
xd = pd.concat([xd1112, xd1314, xd1516, xd1718])

# Rename the columns
col_name_new = ['ids', 'ohddests']
for i in range(33):
    if  0 < i and i < 10:
        OHXxxTC = 'tooth_count_0' + str(i)
        col_name_new.append(OHXxxTC)
    elif 0 < i:
        OHXxxTC = 'tooth_count_' + str(i)    
        col_name_new.append(OHXxxTC)
    
for j in range(32):
    if 1 < j and j < 10:
        OHXxxCTC = 'coronal_cavities_0' + str(j)
        col_name_new.append(OHXxxCTC)
    elif 1 < j and j < 32 and j != 16 and j != 17:
        OHXxxCTC = 'coronal_cavities_' + str(j)
        col_name_new.append(OHXxxCTC)

col_name_new.append('cohort')

xd.columns = col_name_new

# Replace the NaN values
xd.fillna(-1, inplace=True)

# Change the data into the appropriate type
# Did not change the b'S' and b'D' since I don't know what that means

for i in range(len(col_name_new)):
    if isinstance(xd.iloc[0,i], float):
        xd = xd.astype({col_name_new[i]: 'int32'})
        
# Save the result
xd.to_pickle("./OHXDEN_GHIJ_2.pkl")

In [4]:
nh.head()

,ids,age,gender,race_ethnicity,education,material_status,weight1,weight2,weight3,weight4,weight5,cohort
0,62161,22,1,3,3,5,2,1,91,104236.582554,1112,102641.406474
1,62162,3,2,1,-1,-1,2,3,92,16116.354010,1112,15457.736897
2,62163,14,1,6,-1,-1,2,3,90,7869.485117,1112,7397.684828
3,62164,44,2,3,4,1,2,1,94,127965.226204,1112,127351.373299
4,62165,14,2,4,-1,-1,2,2,90,13384.042162,1112,12209.744980

In [5]:
xd.head()

,ids,ohddests,tooth_count_01,tooth_count_02,tooth_count_03,tooth_count_04,tooth_count_05,tooth_count_06,tooth_count_07,tooth_count_08,...,coronal_cavities_23,coronal_cavities_24,coronal_cavities_25,coronal_cavities_26,coronal_cavities_27,coronal_cavities_28,coronal_cavities_29,coronal_cavities_30,coronal_cavities_31,cohort
0,62161,1,4,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'Z',b'S',1112
1,62162,1,4,4,4,1,1,1,1,1,...,b'D',b'D',b'D',b'D',b'D',b'D',b'D',b'U',b'U',1112
2,62163,1,4,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'Y',b'S',1112
3,62164,1,4,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'Z',b'Z',1112
4,62165,1,4,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'S',1112

In [6]:
#new variable under_20
new_data = pd.merge(nh, xd, how = 'left', on = 'ids')
new_data.loc[new_data['age'] < 20 , 'under_20'] = True
new_data.loc[new_data['age'] >= 20 , 'under_20'] = False

#new variable college
new_data.loc[new_data['education'] == 1, 'college'] = 'No college/<20'
new_data.loc[new_data['education'] == 2, 'college'] = 'No college/<20'
new_data.loc[new_data['education'] == 3, 'college'] = 'No college/<20'
new_data.loc[new_data['education'] == 4, 'college'] = 'some college/college graduate'
new_data.loc[new_data['education'] == 5, 'college'] = 'some college/college graduate'
new_data.loc[new_data['under_20'] == True, 'college'] = 'No college/<20'

conditions = [(new_data['weight1'] == 2) & (new_data['ohddests'] == 1),
             (new_data['ohddests'] == 2) | (new_data['ohddests'] == 3)]
choices = ['complete', 'missing']
new_data['ohx_status'] = np.select(conditions, choices, default='missing')

col_select  = ['ids', 'gender', 'age', 'under_20', 'college',
                'weight1', 'ohx_status']

In [7]:
new_data_2 = new_data[col_select]
new_data_2.columns = ['ids', 'gender', 'age', 'under_20', 'college', 'exam_status', 'ohx_status']
new_data_2.shape

(39156, 7)